EXAMPLE='JSON FILE EXAMPLE'
PORT='4444'
DBURI_HOST='127.0.0.1'
DBURI_PORT='666'
DBURI_DB_NAME='DB_X1'
DBURI_DB_USER_NAME='ABC'
DBURI_DB_USER_PASSWORD='null'
DBURI_DB_USER_ROLE='admin'
DBURI_DB_USER_NUMBER='789'
DBURI_DB_PASSWORD='12345678'
LOGLEVEL='true'
SMTP_HOST='smtp.ethereal.email'
SMTP_PORT='587'
SMTP_SECURE='null'
SMTP_USER='12345678@ethereal.email'
SMTP_PASS_XXX='lima'
SMTP_PASS_ZZZ='lima2'
SMTP_PASS_PORT='587'
SMTP_PASS_SECURE='false'
ACCESSTOKENPRIVATEKEY='FLWnM3NHV6Q0dqYUVFS2ZXZGVDU3hLMkVtWGpzWlZYRlAxT1Q1ClR0dStKZTBqMTJNNnJhMWhkeUNUTXIzazRab1VBajgwOUY5aUhxcnpvRWpLQnd3bGdWTmZmay95RVJtcXlBeVgKYWNVcXhJdTRDcTREbGNpSDJuRjFFTGQ1eXNTY3pRQXlRbDZrQ00yK29wdEZHWFVjRDdFWG5IVG5BZ01CQUFFQwpnWUF4VTJrNm41K0IzMmZNV2hGbEx6THNCa0t6aWVXREtvcnFLaGgwSEkybHA4NXVwWXF'